@import url("https://fonts.googleapis.com/css?family=Special+Elite");

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  --background: #fbfffe;
  --dark: #000e1c;
  --light: #8b99c7;
  --medium: #dd2d4a;
}

/* nav */
nav {
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100vw;
  padding: 1rem 2rem;
  top: 0;
  position: sticky;
  z-index: 2;
}

.nav_links {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

#logo {
  width: 5rem;
  position: relative;
}

#menu_icon {
  position: absolute;
  left: 2rem;
  top: 1rem;
  font-size: 2.3rem;
  display: none;
}

.nav_link {
  text-decoration: none;
  text-transform: lowercase;
  color: var(--dark);
  font-size: 1.5rem;
  padding: 0.5rem;
}

#btn_donate {
  background-color: var(--medium);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all ease-in;
}

#btn_donate:hover,
#btn_about:hover,
#btn_foster:hover,
.card_btn_adopt:hover {
  background-color: #7184c2;
  transition-duration: 0.2s;
}

.nav_link:hover {
  color: var(--medium);
}

@media (max-width: 680px) {
  .nav_links {
    padding: 0rem;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    visibility: hidden;
    transform: translateY(-150%);
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -1;
    top: 4.7rem;
    text-align: center;
    transition: all 0.5s ease;
  }
  .nav_link {
    padding-bottom: 0rem;
  }

  #menu_icon {
    display: block;
    cursor: pointer;
  }

  #logo {
    display: none;
  }
}

.showItem {
  visibility: visible;
  transform: translateY(0);
}

/* banner */

.banner {
  max-width: 100vw;
  height: 88vh;
  position: relative;
  overflow: hidden;
}

.banner_photo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
}

.banner_photo {
  overflow: hidden;
  height: inherit;
}

.banner_photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#photo_1 {
  animation: slide1 12s linear infinite;
}

#photo_2 {
  animation: slide2 12s linear infinite;
}
#photo_3 {
  animation: slide3 12s linear infinite;
}
#photo_4 {
  animation: slide4 12s linear infinite;
}

@keyframes slide1 {
  0% {
    visibility: hidden;
    transform: scale(1);
  }
  25% {
    visibility: visible;
    transform: scale(1.2);
  }
  50% {
    visibility: hidden;
    transform: scale(1);
  }
  75% {
    visibility: hidden;

    transform: scale(1);
  }
  100% {
    visibility: hidden;

    transform: scale(1);
  }
}

@keyframes slide2 {
  0% {
    visibility: hidden;

    transform: scale(1);
  }
  25% {
    visibility: hidden;

    transform: scale(1);
  }
  50% {
    visibility: visible;

    transform: scale(1.2);
  }
  75% {
    visibility: hidden;

    transform: scale(1);
  }
  100% {
    visibility: hidden;

    transform: scale(1);
  }
}

@keyframes slide3 {
  0% {
    visibility: hidden;

    transform: scale(1);
  }
  25% {
    visibility: hidden;

    transform: scale(1);
  }
  50% {
    visibility: hidden;

    transform: scale(1);
  }
  75% {
    visibility: visible;

    transform: scale(1.2);
  }
  100% {
    visibility: hidden;

    transform: scale(1);
  }
}

@keyframes slide4 {
  0% {
    visibility: hidden;

    transform: scale(1);
  }
  25% {
    visibility: hidden;

    transform: scale(1);
  }
  50% {
    visibility: hidden;

    transform: scale(1);
  }
  75% {
    visibility: hidden;

    transform: scale(1);
  }
  100% {
    visibility: visible;

    transform: scale(1.2);
  }
}

/* header */
.section_header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  font-size: 3rem;
  font-weight: bold;
  color: var(--dark);
}
.section_decor {
  background-color: var(--dark);
  width: 8rem;
  height: 0.2rem;
}
.header_title {
  padding: 1.5rem;
}

@media (max-width: 580px) {
  .section_decor {
    background-color: var(--dark);
    width: 4.5rem;
    height: 0.2rem;
  }
  .section_header {
    font-size: 2.2rem;
  }
}

/* about us section*/

.about_wrap {
  width: 80vw;
  margin: 0 auto;
}
.about_text {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
#about_1 {
  text-align: right;
  font-size: 1.5rem;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-bottom: 1rem;
}

#about_2 {
  grid-column: 1/4;
  grid-row: 2/6;
  text-align: center;
}

#about_3 {
  grid-column: 4/-1;
  grid-row: 2/5;
  text-align: justify;
  padding: 0.5rem 0.5rem;
}

#about_4 {
  grid-column: 4/-1;
  grid-row: 5/6;
  text-align: center;
}
#btn_about {
  background-color: var(--medium);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  transition: all ease-in;
}

blockquote {
  font-family: "Special Elite", cursive;
  font-weight: 100;
  font-size: 2rem;
  max-width: 600px;
  line-height: 1.4;
  position: relative;
  margin: 0;
  padding: 0.5rem;
}

blockquote:before,
blockquote:after {
  position: absolute;
  color: var(--dark);
  font-size: 6rem;
  width: 4rem;
  height: 4rem;
}

blockquote:before {
  content: "“";
  left: -3rem;
  top: -2rem;
}

blockquote:after {
  content: "”";
  right: -3rem;
  bottom: 1rem;
}

@media (max-width: 730px) {
  .about_text {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #about_1 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  #about_2 {
    grid-column: 1/4;
    grid-row: 2/-1;
  }

  #about_3 {
    grid-column: 4/-1;
    grid-row: 2/4;
  }

  #about_4 {
    grid-column: 4/-1;
    grid-row: 4/-1;
    text-align: center;
  }

  blockquote {
    font-size: 1.5rem;
  }
  blockquote:before,
  blockquote:after {
    font-size: 3rem;
    width: 2rem;
    height: 2rem;
  }
  blockquote:before {
    content: "“";
    left: -0.5rem;
    top: -1.5rem;
  }

  blockquote:after {
    content: "”";
    right: -0.5rem;
    bottom: 1rem;
  }
}

@media (max-width: 630px) {
  .about_text {
    display: flex;
    flex-direction: column;
  }
  #about_1 {
    text-align: center;
    font-size: 1.3rem;
    padding: 0;
  }

  #about_2 {
    text-align: center;
    padding: 1rem 0rem;
  }

  #about_3 {
    text-align: justify;
    padding: 0.5rem 0.5rem;
  }

  #about_4 {
    text-align: center;
    padding-bottom: 1.5rem;
  }
}

/* adopt section */

.unicorns_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.unicorns_card {
  margin: 0.5rem;
  width: 350px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
}

.card_img {
  border-radius: 10px;
}

.card_first {
  position: relative;
  transition: all 0.2s ease-out;
}
.card_info_icon {
  position: absolute;
  top: 40%;
  left: 42%;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.616);
  cursor: pointer;
  visibility: hidden;
  transition: all 0.2s ease-out;
}

.card_first:hover {
  opacity: 0.5;
}

.card_first:hover .card_info_icon {
  visibility: visible;
}

.card_second {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  background-color: rgba(233, 181, 181, 0.924);
  transform: translateY(100%);
  visibility: hidden;
  transition: all 0.5s ease-in;
}

.card_name {
  font-size: 2rem;
  margin: 0.5rem;
  background-color: var(--medium);
  color: white;
  line-height: 1;
  text-shadow: 2px 2px #000000be;
  font-family: "Source Code Pro", monospace;
}

.card_info {
  display: flex;
  margin-bottom: 2rem;
}

.card_info > h4 {
  padding: 0.2rem;
}

.card_about {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.card_btn_adopt {
  background-color: var(--medium);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all ease-in;
}

.card_btn_adopt > a {
  text-decoration: none;
  color: white;
}

.card_close {
  align-self: flex-end;
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* .scene {
  width: 350px;
  display: flex;
  height: 450px;
  margin: 0.5rem;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card:hover {
  transform: rotateY(180deg);
}

.card_img:hover{
  opacity: 1;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
 background: white;
}

.card_img {
  width: 100%;
  transform-style: preserve-3d;
  opacity: 0.8;
}

.card__face--back {
  transform: rotateY(180deg);
  position: relative;
}

.back_info{
  transform-style: preserve-3d;
  color: black;
  width: 330px;
  height: 430px;
  font-size: 1rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.829);
}

.unicorn_name{
  margin-top:1rem;
  line-height: 60px;
  font-size: 3.5rem;
  color: black;
  text-decoration: center;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 2px solid var(--medium);
}

.age_gender{
  line-height: 5px;
  display: flex;
  justify-content: center;
}

.age_gender > h4{
  padding: 1rem;
}

.about_title{
  align-self: flex-start;
  line-height: 15px;
  margin-left: 1.2rem;
  margin-bottom: 1rem;
  margin-top: 4rem;
  padding-right: 7rem;
  border-bottom: 2px solid var(--medium);
}

.unicorn_about{
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  line-height: 20px;
  text-align: left;
}

.btn_adopt{
  align-self: flex-end;
  margin-top: 1rem;
  margin-right: 1.2rem;
  width: 8rem;
  height: 3rem;
  border: none;
  background-color: var(--medium);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all ease-in; 
}

.btn_adopt > a{
  text-decoration: none;
  color: white;
  padding: 1rem;
} */

/* foster section */

.foster_wrap {
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 2rem;
}

#foster_title {
  text-align: center;
  font-size: 1.5rem;
  padding: 0.8rem 0rem;
}

#btn_foster {
  background-color: var(--medium);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  transition: all ease-in;
}

.foster_flexbox {
  display: flex;
  align-items: center;
  background-color: var(--dark);
}

.foster_img {
  padding: 1rem;
  background-color: var(--medium);
  width: 50%;
}

.foster_textbox {
  background-color: var(--dark);
  padding: 1rem 1rem;
  width: 50%;
  color: var(--background);
  text-align: left;
}
#foster_text > p {
  padding: 1rem 0rem;
}

@media (max-width: 965px) {
  .foster_flexbox {
    flex-direction: column;
  }
  .foster_img {
    width: 100%;
    align-self: center;
  }

  .foster_textbox {
    width: 100%;
    align-self: center;
    text-align: center;
  }
}

/* contact us */

.message_sent {
  height: 20rem;
  margin-top: 50%;
  display: none;
  animation: zoomIn 0.3s ease-in;
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  25% {
    transform: scale(0.25);
    opacity: 0.25;
  }
  50% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  75% {
    transform: scale(0.75);
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.form_container {
  max-width: 30rem;
  margin: 1.5rem auto;
  background-color: var(--medium);
  text-align: center;
  padding: 2rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}

#form_title {
  padding-bottom: 1rem;
}

form {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: zoomIn 0.3s ease-in;
}

#name,
#email,
#topic,
#message {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 10px;
  padding: 0.7rem;
  font-size: 1rem;
}

#topic_label {
  font-size: 1.3rem;
}

#message {
  resize: none;
}

#form_submit {
  background-color: var(--dark);
  border: none;
  color: white;
  padding: 0.3rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all ease-in;
}

#form_submit:hover {
  color: var(--dark);
  background-color: white;
  font-weight: 600;
  transition-duration: 0.2s;
}

.validation_message {
  background: rgba(0, 0, 0, 0.753);
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.1rem;
  color: #ffffffe1;
  padding: 0.5rem;
  margin: 1rem 0;
  width: 80%;
  border-radius: 10px;
  align-self: center;
  transition: all 0.3s ease;
  opacity: 0;
  height: 0;
  visibility: hidden;
  transform: translateY(-100%);
}

.visible {
  opacity: 1;
  transform: translateY(0);
  height: 100%;
  visibility: visible;
}

@media (max-width: 500px) {
  .form_container {
    max-width: 480px;
  }
}

/* footer */

.footer {
  background-color: var(--dark);
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer > p {
  color: var(--background);
  font-size: 1rem;
  padding-left: 1.3rem;
}
.footer_icons {
  color: var(--background);
  padding-right: 1rem;
}

.footer_icons > i {
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 0.5rem;
}

.footer_icons > i:hover {
  color: var(--light);
}

@media (max-width: 800px) {
  .footer_icons > i {
    font-size: 1.2rem;
  }
}
